consul:
  image: autopilotpattern/consul:0.7.2-r0.8
  command: >
    /usr/local/bin/containerpilot
    /bin/consul agent -server
      -config-dir=/etc/consul
      -log-level=err
      -bootstrap-expect 1
      -ui-dir /ui
  restart: always
  labels:
    - triton.cns.services=consul
  ports:
    - "8500:8500"
  expose:
    - 9090
  env_file:
    - _env
nats:
    image: autopilotpattern/nats:1.0.2-r5
    restart: always
    expose:
      - "9090"
      - "4222"
      - "8222"
      - "6222"
    env_file:
      - _env
natsboard:
    image: d0cker/natsboard:1.0.0
    restart: always
    ports:
      - "3000:3000"
      - "3001:3001"
    expose:
      - "9090"
    env_file:
      - _env
prometheus:
    image: autopilotpattern/prometheus:1.7.1-r24
    mem_limit: 128m
    restart: always
    ports:
      - "9090:9090"
    env_file:
      - _env
influxdb:
  image: autopilotpattern/influxdb:1.1.1
  restart: always
  expose:
      - "9090"
      - "8086"
      - "8083"
  env_file:
    - _env
  environment:
    - ADMIN_USER=root
    - INFLUXDB_INIT_PWD=root123
    - INFLUXDB_ADMIN_ENABLED=true
    - INFLUXDB_REPORTING_DISABLED=true
    - INFLUXDB_DATA_QUERY_LOG_ENABLED=false
    - INFLUXDB_HTTP_LOG_ENABLED=false
    - INFLUXDB_CONTINUOUS_QUERIES_LOG_ENABLED=false
traefik:
    image: d0cker/traefik:1.3.1
    labels:
      - triton.cns.services=ui
    ports:
      - "80:80"
      - "8080:8080"
    expose:
      - "9090"
    env_file:
      - _env
    restart: always
serializer:
  image: d0cker/serializer:6.4.0
  env_file:
    - _env
  environment:
    - INFLUXDB_USER=root
    - INFLUXDB_PWD=root123
  expose:
    - "80"
    - "9090"
  restart: always
frontend:
  image: d0cker/frontend:6.2.1
  env_file:
    - _env
  expose:
    - "80"
    - "9090"
  restart: always
smartthings:
  image: d0cker/smartthings:8.2.0
  labels:
    - triton.cns.services=smartthings
  ports:
    - "80"
  expose:
    - "9090"
  env_file:
    - _env
  environment:
    - FAKE_MODE=true
  restart: always
humidity:
  image: d0cker/sensor:4.3.0
  env_file:
    - _env
  environment:
    - SENSOR_TYPE=humidity
  expose:
    - "9090"
  restart: always
motion:
  image: d0cker/sensor:4.3.0
  env_file:
    - _env
  environment:
    - SENSOR_TYPE=motion
  expose:
    - "9090"
  restart: always
temperature:
  image: d0cker/sensor:4.3.0
  env_file:
    - _env
  environment:
    - SENSOR_TYPE=temperature
  expose:
    - "9090"
  restart: always
